import pandas as pd


## ルート設定 ##########
Root_Dir = "C:/Users/fuu_m/OneDrive/NRIコンペ2021/"


# データ読込 ##########
df_Main = pd.read_csv(Root_Dir + "01_raw/メインデータ_2021.csv", engine='python', na_values=' ', header=0)
df_View = pd.read_csv(Root_Dir + "01_raw/テレビ番組視聴状況_2021.csv", engine="python", na_values=' ', header=0)
df_CM = pd.read_csv(Root_Dir + "01_raw/テレビCM出稿データ_2021.csv", engine="python", na_values=' ', header=0)
intent = pd.read_pickle(Root_Dir + '03_data/purchase_intent') #購入意向上昇有無データ
Flg_view = pd.read_pickle(Root_Dir + '03_data/Flg_view2') #CM視聴回数別視聴フラグデータ
cnt_intent = pd.read_pickle(Root_Dir + '03_data/cnt_intent') #CM視聴回数別視聴フラグデータ


# 対象商品(※視聴回数10回未満の商品やアンケート期間内に出稿がない商品は除去)
items = [
    ['R-1','1/26', '2/25', 'PI_01_B00000076', 'PI_02_B00000076', 2],
    #['ハーゲンダッツ ミニカップ グリーンティー','1/25', '2/22', 'PI_01_B00000094', 'PI_02_B00000094', 2],
    #['ハーゲンダッツ ミニカップ ストロベリー','1/25', '2/22', 'PI_01_B00000097', 'PI_02_B00000097', 2],
    #['ハーゲンダッツ ミニカップ バニラ','1/25', '2/22', 'PI_01_B00000101', 'PI_02_B00000101', 2],
    #['Diners Club','2/15', '3/8', 'PI_01_B00000165', 'PI_02_B00000165', 2],
    ['JCB','2/15', '3/8', 'PI_01_B00000166', 'PI_02_B00000166', 2],
    #['mastercard','2/15', '3/8', 'PI_01_B00000167', 'PI_02_B00000167', 2],
    #['VISA','2/15', '3/8', 'PI_01_B00000168', 'PI_02_B00000168', 2],
    ['セゾン アメリカンエキスプレスカード','2/15', '3/8', 'PI_01_B00000169', 'PI_02_B00000169', 2],
    ['d プログラム アレルバリア エッセンス','1/21', '3/19', 'PI_01_B00000584', 'PI_02_B00000584', 2],
    ['アレグラ FX','1/22', '3/26', 'PI_01_B00000720', 'PI_02_B00000720', 2],
    #['ストナリニS','1/25', '3/26', 'PI_01_B00000739', 'PI_02_B00000739', 2],
    #['パブロン鼻炎カプセルSα','1/25', '3/26', 'PI_01_B00000749', 'PI_02_B00000749', 2],
    #['ゴールデンカレー','2/22', '3/11', 'PI_01_B00000846', 'PI_02_B00000846', 2],
    #['ザ・カリー','2/22', '3/11', 'PI_01_B00000850', 'PI_02_B00000850', 2],
    #['ジャワカレー','2/22', '3/11', 'PI_01_B00000853', 'PI_02_B00000853', 2],
    #['フォン・ド・ボー ディナーカレー','2/22', '3/11', 'PI_01_B00000854', 'PI_02_B00000854', 2],
    #['バーモントカレー','2/22', '3/11', 'PI_01_B00000858', 'PI_02_B00000858', 2],
    #['プレミアム熟カレー','2/22', '3/11', 'PI_01_B00000863', 'PI_02_B00000863', 2],
    ['トリス エクストラ・トリス ハイボール','2/5', '2/19', 'PI_01_B00001023', 'PI_02_B00001023', 2],
    ['リンクルショット メディカル セラム','2/5', '3/12', 'PI_01_B00001531', 'PI_02_B00001531', 2],
    ['クラリチンEX','1/22', '3/26', 'PI_01_B00001647', 'PI_02_B00001647', 2],
    #['めちゃコミック','3/15', '4/1', 'PI_01_B00001802', 'PI_02_B00001802', 2],
    #['Renta!','3/15', '4/1', 'PI_01_B00001803', 'PI_02_B00001803', 2],
    ['コミックシーモア','3/15', '4/1', 'PI_01_B00001804', 'PI_02_B00001804', 2],
    #['TSUBAKI','1/21', '2/25', 'PI_01_B00001805', 'PI_02_B00001805', 2],
    ['ヤクルトシリーズ','1/27', '2/24', 'PI_01_B00001870', 'PI_02_B00001870', 2],
    #['ハーゲンダッツ ミニカップ クリスプチップチョコレート','1/25', '2/22', 'PI_01_B00001946', 'PI_02_B00001946', 2],
    ['アレジオン20','1/22', '3/26', 'PI_01_B00001956', 'PI_02_B00001956', 2],
    #['LINEマンガ','3/15', '4/1', 'PI_01_B00002422', 'PI_02_B00002422', 2],
    #['まんが王国','3/15', '4/1', 'PI_01_B00002423', 'PI_02_B00002423', 2],
    ['エリクシール シュペリエル エンリッチド リンクルクリーム','2/5', '3/12', 'PI_01_B00002558', 'PI_02_B00002558', 2],
    ['PayPay','2/3', '3/19', 'PI_01_B00002819', 'PI_02_B00002819', 2],
    #['IHADA アレルスクリーンEX','1/21', '3/12', 'PI_01_B00002997', 'PI_02_B00002997', 2],
    ['d払い','2/3', '3/19', 'PI_01_B00003226', 'PI_02_B00003226', 2],
    ['ハーゲンダッツ クリスピーサンド ザキャラメル','2/8', '3/8', 'PI_01_B00003372', 'PI_02_B00003372', 2],
    ['ルックチョコレート','1/22', '2/19', 'PI_01_B00003407', 'PI_02_B00003407', 2],
    #['森永 ダースチョコレート','1/26', '2/19', 'PI_01_B00003408', 'PI_02_B00003408', 2],
    #['グリコ ポッキーチョコレート','1/22', '2/19', 'PI_01_B00003419', 'PI_02_B00003419', 2],
    ['ガーナ','1/26', '2/19', 'PI_01_B00003420', 'PI_02_B00003420', 2],
    ['プラウド','2/16', '3/23', 'PI_01_B00003494', 'PI_02_B00003494', 2],
    #['へーベルハウス','2/16', '3/23', 'PI_01_B00003495', 'PI_02_B00003495', 2],
    ['UR賃貸住宅','2/16', '3/23', 'PI_01_B00003496', 'PI_02_B00003496', 2],
    #['リハウス','2/16', '3/23', 'PI_01_B00003497', 'PI_02_B00003497', 2],
    ['ソニー損害保険','3/1', '3/25', 'PI_01_B00003500', 'PI_02_B00003500', 2],
    #['Netflix','3/16', '3/30', 'PI_01_B00003523', 'PI_02_B00003523', 2],
    ['スカパー!','3/16', '3/30', 'PI_01_B00003524', 'PI_02_B00003524', 2],
    ['アマゾンプライムビデオ','3/16', '3/30', 'PI_01_B00003525', 'PI_02_B00003525', 2],
    ['進研ゼミ','2/4', '3/23', 'PI_01_B00003544', 'PI_02_B00003544', 2],
    ['家庭教師のトライ','2/4', '3/23', 'PI_01_B00003546', 'PI_02_B00003546', 2],
    ['こどもちゃれんじ','2/4', '3/23', 'PI_01_B00003547', 'PI_02_B00003547', 2],
    ['au PAY','2/3', '3/19', 'PI_01_B00003555', 'PI_02_B00003555', 2],
    ['ユニクロ','2/5', '3/22', 'PI_01_B00003582', 'PI_02_B00003582', 2],
    ['青山商事','2/5', '3/22', 'PI_01_B00003583', 'PI_02_B00003583', 2],
    ['AOKI','2/5', '3/22', 'PI_01_B00003584', 'PI_02_B00003584', 2],
    ['本挽きカレー','2/18', '3/11', 'PI_01_B00003588', 'PI_02_B00003588', 2],
    #['フマキラー アレルシャット','1/21', '3/12', 'PI_01_B00003596', 'PI_02_B00003596', 2],
    ['パナソニック','2/10', '3/23', 'PI_01_B00003730', 'PI_02_B00003730', 2],
    ['三菱電機','2/10', '3/23', 'PI_01_B00003731', 'PI_02_B00003731', 2],
    ['アイリスオーヤマ','2/10', '3/23', 'PI_01_B00003736', 'PI_02_B00003736', 2],
    #['キャンメイク','2/18', '3/31', 'PI_01_B00003779', 'PI_02_B00003779', 2],
    #['SUGAO スノーホイップクリーム','2/18', '3/31', 'PI_01_B00003781', 'PI_02_B00003781', 2],
    #['クレ・ド・ポー ボーテ タンフリュイドエクラ ナチュレル','2/19', '4/1', 'PI_01_B00003986', 'PI_02_B00003986', 2],
    #['ディオール プレステージ ル フルイド タン ドゥ ローズ','2/19', '4/1', 'PI_01_B00003988', 'PI_02_B00003988', 2],
    #['PANTENE（パンテーン） エクストラダメージケア デイリー補修トリートメント','1/25', '2/25', 'PI_01_B00003993', 'PI_02_B00003993', 2],
    ['リポビタンDX','1/21', '3/26', 'PI_01_B00003998', 'PI_02_B00003998', 2],
    ['アリナミン EX プラス','1/21', '3/26', 'PI_01_B00004003', 'PI_02_B00004003', 2],
    ['キューピーコーワ ゴールドα-プラス','1/26', '3/26', 'PI_01_B00004004', 'PI_02_B00004004', 2],
    ['フルーチェ','1/29', '3/5', 'PI_01_B00004009', 'PI_02_B00004009', 2],
    #['甘酒','1/29', '3/5', 'PI_01_B00004011', 'PI_02_B00004011', 2],
    #['森永製菓 ホットケーキミックス','1/29', '3/5', 'PI_01_B00004012', 'PI_02_B00004012', 2],
    #['フルグラ','1/29', '3/5', 'PI_01_B00004013', 'PI_02_B00004013', 2],
    ['セサミン EX','1/26', '3/26', 'PI_01_B00004014', 'PI_02_B00004014', 2],
    #['インテグレート すっぴんメイカー チーク&リップ','2/18', '3/31', 'PI_01_B00004015', 'PI_02_B00004015', 2],
    #['マキアージュ ドラマティックパウダリー','2/19', '4/1', 'PI_01_B00004019', 'PI_02_B00004019', 2],
    #['プリマヴィスタ　くずれにくい きれいな素肌質感パウダーファンデーション','2/19', '3/31', 'PI_01_B00004021', 'PI_02_B00004021', 2],
    ['金麦','1/29', '2/12', 'PI_01_B00004023', 'PI_02_B00004023', 2],
    ['アサヒ ザ・リッチ','2/1', '3/4', 'PI_01_B00004021', 'PI_02_B00004031', 2],
    ['Uber Eats','2/17', '3/23', 'PI_01_B00004063', 'PI_02_B00004063', 2],
    ['出前館','2/17', '3/23', 'PI_01_B00004064', 'PI_02_B00004064', 2],
    #['menu','2/17', '3/23', 'PI_01_B00004065', 'PI_02_B00004065', 2],
    ['ファブリーズ','2/16', '3/24', 'PI_01_B00004074', 'PI_02_B00004074', 2],
    ['消臭力シリーズ','2/16', '3/24', 'PI_01_B00004075', 'PI_02_B00004075', 2],
    #['トイレの消臭元','2/16', '3/24', 'PI_01_B00004076', 'PI_02_B00004076', 2],
    ['レノア','2/17', '3/25', 'PI_01_B00004077', 'PI_02_B00004077', 2],
    #['フレアフレグランス','2/17', '3/25', 'PI_01_B00004078', 'PI_02_B00004078', 2],
    #['ソフラン アロマリッチ','2/17', '3/25', 'PI_01_B00004079', 'PI_02_B00004079', 2],
    ['リセッシュ','2/16', '3/24', 'PI_01_B00004082', 'PI_02_B00004082', 2],
    ['アリエール','2/26', '3/24', 'PI_01_B00004088', 'PI_02_B00004088', 2],
    #['アタック','2/26', '3/24', 'PI_01_B00004089', 'PI_02_B00004089', 2],
    ['トップ スーパーナノックス','2/26', '3/24', 'PI_01_B00004090', 'PI_02_B00004090', 2],
    ['スタディサプリ ENGLISH','3/1', '3/26', 'PI_01_B00004094', 'PI_02_B00004094', 2],
    #['DMM英会話','3/1', '3/26', 'PI_01_B00004095', 'PI_02_B00004095', 2],
    ['ahamo','3/3', '3/30', 'PI_01_B00004096', 'PI_02_B00004096', 2],
    ['povo','3/3', '3/30', 'PI_01_B00004097', 'PI_02_B00004097', 2],
    ['LINEMO','3/3', '3/30', 'PI_01_B00004098', 'PI_02_B00004098', 2],
    #['東海旅客鉄道','2/8', '3/22', 'PI_01_B00003585', 'PI_02_B00003585', 2],
    ['京浜急行電鉄','2/8', '3/22', 'PI_01_B00003586', 'PI_02_B00003586', 2],
    ['東日本旅客鉄道','2/8', '3/22', 'PI_01_B00003587', 'PI_02_B00003587', 2],
    ['ドミノ・ピザ ジャパン','2/4', '3/22', 'PI_01_B00003566', 'PI_02_B00003566', 2],
    ['NTTドコモ','3/2', '3/29', 'PI_01_B00003567', 'PI_02_B00003567', 2],
    ['ソフトバンク','3/2', '3/29', 'PI_01_B00003568', 'PI_02_B00003568', 2],
    ['au','3/2', '3/29', 'PI_01_B00003569', 'PI_02_B00003569', 2],
    #['オロナミンC','1/28', '2/25', 'PI_01_B00001264', 'PI_02_B00001264', 2],
    ['からだすこやか茶 W','1/28', '2/26', 'PI_01_B00001265', 'PI_02_B00001265', 2],
    ['ジョア','1/26', '2/25', 'PI_01_B00001267', 'PI_02_B00001267', 2],
    #['タフマン','1/28', '2/25', 'PI_01_B00001270', 'PI_02_B00001270', 2],
    #['ヘルシア緑茶','1/28', '2/26', 'PI_01_B00001272', 'PI_02_B00001272', 2],
    #['ミルミル','1/26', '2/25', 'PI_01_B00001273', 'PI_02_B00001273', 2],
    ['リポビタンD','1/28', '2/25', 'PI_01_B00001278', 'PI_02_B00001278', 2],
    ['レッドブル','1/28', '2/25', 'PI_01_B00001279', 'PI_02_B00001279', 2],
    #['恵 ガセリ菌SP株ヨーグルト ドリンクタイプ','1/26', '2/25', 'PI_01_B00001280', 'PI_02_B00001280', 2],
    ['黒烏龍茶','1/28', '2/26', 'PI_01_B00001281', 'PI_02_B00001281', 2],
    #['爽健美茶','1/28', '2/26', 'PI_01_B00001285', 'PI_02_B00001285', 2],
    #['明治ブルガリアヨーグルト ドリンクタイプ','1/26', '2/25', 'PI_01_B00001288', 'PI_02_B00001288', 2],
    #['明治プロビオヨーグルトLG21 ドリンクタイプ','1/26', '2/25', 'PI_01_B00001289', 'PI_02_B00001289', 2],
    ['日本マクドナルド','2/4', '3/22', 'PI_01_B00002280', 'PI_02_B00002280', 2],
    ['チキン','2/4', '3/22', 'PI_01_B00002282', 'PI_02_B00002282', 2],
    ['スーモ','3/1', '3/25', 'PI_01_B00003487', 'PI_02_B00003487', 2],
    ["LIFULL HOME'S",'3/1', '3/25', 'PI_01_B00003488', 'PI_02_B00003488', 2],
    ['いい部屋ネット','3/1', '3/25', 'PI_01_B00003489', 'PI_02_B00003489', 2],
    ['アクサ損害保険','3/1', '3/25', 'PI_01_B00003499', 'PI_02_B00003499', 2],
    ['インディード','2/16', '3/23', 'PI_01_B00003535', 'PI_02_B00003535', 2],
    ['タウンワーク','2/16', '3/23', 'PI_01_B00003536', 'PI_02_B00003536', 2],
    #['マイナビバイト','2/16', '3/23', 'PI_01_B00003537', 'PI_02_B00003537', 2],
    #['ソニー自動車保険','1/22', '2/12', 'PI_01_B00001693', 'PI_02_B00001693', 2],
    ['三井住友海上火災保険','1/22', '2/12', 'PI_01_B00001694', 'PI_02_B00001694', 2],
    #['損保ジャパン','1/22', '2/12', 'PI_01_B00001695', 'PI_02_B00001695', 2],
    ['東京海上日動火災保険','1/22', '2/12', 'PI_01_B00001696', 'PI_02_B00001696', 2],
    #['ラクトデュウ シリーズ','1/29', '2/26', 'PI_01_B00003003', 'PI_02_B00003003', 2],
    #['アスタリフト モイストローション/エマルジョン','1/29', '2/26', 'PI_01_B00003035', 'PI_02_B00003035', 2],
    #['エリクシール シュペリエル リフトモイスト ローション/ホワイト クリアローション','1/29', '2/26', 'PI_01_B00003710', 'PI_02_B00003710', 2],
    ['ドモホルンリンクル','1/29', '2/26', 'PI_01_B00003711', 'PI_02_B00003711', 2],
    ['楽天モバイル','3/2', '3/29', 'PI_01_B00004071', 'PI_02_B00004071', 2],
    ['UQモバイル','3/3', '3/29', 'PI_01_B00004072', 'PI_02_B00004072', 2],
    ['ワイモバイル','3/2', '3/29', 'PI_01_B00004073', 'PI_02_B00004073', 2],
    ['セゾン自動車火災保険','3/1', '3/25', 'PI_01_B00004100', 'PI_02_B00004100', 2],
    #['dTV/dビデオ','3/16', '3/30', 'PI_01_B00004163', 'PI_02_B00004163', 2],
    #['hulu','3/16', '3/30', 'PI_01_B00004164', 'PI_02_B00004164', 2],
    ['東京ガス','1/20', '2/12', 'PI_01_B00003094', 'PI_02_B00003094',3],
    ['東京電力エナジーパートナー','1/20', '2/12', 'PI_01_B00003095', 'PI_02_B00003095',3],
    ['ENEOSでんき','1/20', '3/4', 'PI_01_B00003096', 'PI_02_B00003096',3],
    #['ニチガスでんき','1/20', '3/4', 'PI_01_B00003097', 'PI_02_B00003097',3],
    #['auでんき','1/20', '3/4', 'PI_01_B00003118', 'PI_02_B00003118',3],
    #['タフト','3/16', '3/29', 'PI_01_B00004165', 'PI_02_B00004165',3],
    #['スペーシア','3/16', '3/29', 'PI_01_B00004166', 'PI_02_B00004166',3],
    #['N BOX','3/16', '3/29', 'PI_01_B00003526', 'PI_02_B00003526',3],
    ['ハスラー','3/16', '3/29', 'PI_01_B00003553', 'PI_02_B00003553',3],
    #['タント','3/16', '3/29', 'PI_01_B00003561', 'PI_02_B00003561',3],
    ['りそなホールディングス','2/15', '3/24', 'PI_01_B00002240', 'PI_02_B00002240', 3,3],
    ['みずほ銀行','2/15', '3/24', 'PI_01_B00003574', 'PI_02_B00003574', 3],
    #['三菱UFJ銀行','2/15', '3/24', 'PI_01_B00003575', 'PI_02_B00003575',3],
    ['三井住友銀行','2/15', '3/24', 'PI_01_B00003484', 'PI_02_B00003484',3]
    #['エクリプス クロス PHEV','2/17', '3/4', 'PI_01_B00003862', 'PI_02_B00003862',5],
    #['トヨタ RAV4 PHV','2/17', '3/4', 'PI_01_B00003934', 'PI_02_B00003934',5],
    #['日産 KICKS e-POWER','2/17', '3/4', 'PI_01_B00003935', 'PI_02_B00003935',5],
    #['フォレスター','2/17', '3/4', 'PI_01_B00003936', 'PI_02_B00003936',5],
    #['マツダ CX-5','2/17', '3/4', 'PI_01_B00003937', 'PI_02_B00003937',5],
    #['三菱自動車 アウトランダーPHEV','2/17', '3/4', 'PI_01_B00003938', 'PI_02_B00003938',5],
    #['ヴェゼル','2/17', '3/4', 'PI_01_B00004062', 'PI_02_B00004062',5]
    ]


# 一般化傾向スコア分析 ##########
# 空データフレーム作成
score_all = pd.DataFrame() #1 #2
score_all = tmp_score['SampleID']  #2

# 一般化傾向スコア読み込み
for item in items:
    tmp_score = pd.read_csv(Root_Dir + '10_propensity-score_all.ver/' + str(item[0]) + '.csv') #1 #2
  
    for cnt in range(0,11):    
        tmp_score = tmp_score.rename(columns = {str(cnt):'score_' + str(cnt) + '_' + str(item[0])}) #1 #2
    
    # データ結合    
    score_all = pd.merge(score_all, tmp_score, how = 'left', on = 'SampleID') #2

# データ結合
score_flg = pd.merge(score_all, Flg_view, how = 'left', on = 'SampleID')

# 分析用データ作成
dt = pd.merge(score_flg, intent, how = 'left', on = 'SampleID')


# 空データフレーム作成
product_all = pd.DataFrame()

for item in items:
    
    # 空のデータフレーム作成
    cnt_all = pd.DataFrame()
    
    # 視聴回数0~10回をループで回す
    for cnt in range(0,6):
        
        ### シグマより右の式を計算
        #新たな列作成
        dt['right_' + str(cnt) + '_' + str(item[0])] = 0
        dt['right_' + str(cnt) + '_' + str(item[0])] = (dt['Flg_view_' + str(cnt) + '_' + str(item[0])] * dt['result_' + str(item[0])]) / dt['score_' + str(cnt) + '_' + str(item[0])]

        # 結果変数の期待値
        tmp_total = dt['right_' + str(cnt) + '_' + str(item[0])].sum(axis = 0)/len(dt)
        
        # 結果整形
        tmp_result = pd.Series(tmp_total, index=[item[0]], name=str(cnt)+'回')
        
        # 順次追加
        cnt_all = pd.concat([cnt_all, tmp_result], axis=1)
        
    # 全商品CM視聴回数別の効果：行を追加
    product_all = product_all.append(cnt_all)
    
Ate_all_max = pd.DataFrame()

for item in items:

    # 空のデータフレーム作成    
    Ate_all = pd.DataFrame()
    
    # 視聴回数0~10回をループで回す 
    for cnt in range(0,6):
                
        # 平均処置効果を算出
        product_all[str(cnt) + '-0'] = 0
        product_all[str(cnt) + '-0'] = product_all[str(cnt)+'回'] - product_all['0回']
        
        # Ateに結果を代入
        Ate = product_all[str(cnt) + '-0']
    
        # 結果整形
        Ate_result = pd.Series(Ate, index = [item[0]], name = str(cnt)+'-0')

        # 商品を順次追加
        Ate_all = pd.concat([Ate_all, Ate_result], axis=1)
    
    # 全商品の平均処置効果：行を追加
    Ate_all_max = Ate_all_max.append(Ate_all)
    # 新たな列を作成
    Ate_all_max['cnt_max'] = 0
    # 最大値の回数を取得
    Ate_all_max['cnt_max'] = Ate_all_max.idxmax(axis=1)

# 出力
Ate_all_max.to_excel(Root_Dir + '03_data/best_count.xlsx', index=False, header=True)

# インデックス名変更
Ate_all_max = Ate_all_max.rename_axis('index').reset_index()
# カラム名変更
Ate_all_max = Ate_all_max.rename(columns = {'index':'item_name'})

# 視聴回数10回が効果ありの商品名を抽出
cnt_max_group = Ate_all_max[Ate_all_max['cnt_max'] == '10-0']

# 空のデータフレーム作成
item_max_group = pd.DataFrame()

# 視聴回数グループ分け
for cnt in range(0,11):
    
    cnt_max_group = Ate_all_max[Ate_all_max['cnt_max'] == str(cnt) +'-0']
    
    # 商品名と回数グループのみ抽出
    cnt_max_group = cnt_max_group[['item_name', 'cnt_max']]

    # 全商品を順次追加
    item_max_group = item_max_group.append(cnt_max_group)

# 出力
item_max_group.to_excel(Root_Dir + '03_data/group_best-count.xlsx', index=False, header=True)

