## インポート
import pandas as pd
import numpy as np
import pydotplus
from IPython.display import Image
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree

## ルートディレクトリを設定
Root_Dir = "C:/Users/fuu_m/OneDrive/NRIコンペ2021/"

# データ読込 ##########
df_Main = pd.read_csv(Root_Dir + "01_raw/メインデータ_2021.csv", engine='python', na_values=' ', header=0)


"""""""""""""""""""""""""""""""""""""""
# 前準備
"""""""""""""""""""""""""""""""""""""""
# 分析対象商品の辞書作成(※購入有無の項目がない・CM出稿がない商品は除外し、99商品が残った) ##########
items = {
    # 1のみ⇒買った
   'd プログラム アレルバリア エッセンス' :['1/21', '3/19', 'PI_01_B00000584', 'PI_02_B00000584', 'PS_01_B00000584', 'PS_02_B00000584', 1],
    'アレグラ FX' :['1/22', '3/26', 'PI_01_B00000720', 'PI_02_B00000720', 'PS_01_B00000720', 'PS_02_B00000720', 1],
#    'ストナリニS' :['1/25', '3/26', 'PI_01_B00000739', 'PI_02_B00000739', 'PS_01_B00000739', 'PS_02_B00000739', 1],
#    'パブロン鼻炎カプセルSα' :['1/25', '3/26', 'PI_01_B00000749', 'PI_02_B00000749', 'PS_01_B00000749', 'PS_02_B00000749', 1],
    'リンクルショット メディカル セラム' :['2/5', '3/12', 'PI_01_B00001531', 'PI_02_B00001531', 'PS_01_B00001531', 'PS_02_B00001531', 1],
    'クラリチンEX' :['1/22', '3/26', 'PI_01_B00001647', 'PI_02_B00001647', 'PS_01_B00001647', 'PS_02_B00001647', 1],
    'TSUBAKI' :['1/21', '2/25', 'PI_01_B00001805', 'PI_02_B00001805', 'PS_01_B00001805', 'PS_02_B00001805', 1],
    'アレジオン20' :['1/22', '3/26', 'PI_01_B00001956', 'PI_02_B00001956', 'PS_01_B00001956', 'PS_02_B00001956', 1],
    'エリクシール シュペリエル エンリッチド リンクルクリーム' :['2/5', '3/12', 'PI_01_B00002558', 'PI_02_B00002558', 'PS_01_B00002558', 'PS_02_B00002558', 1],
    #'IHADA アレルスクリーンEX' :['1/21', '3/12', 'PI_01_B00002997', 'PI_02_B00002997', 'PS_01_B00002997', 'PS_02_B00002997', 1],
    'ラクトデュウ シリーズ' :['1/29', '2/26', 'PI_01_B00003003', 'PI_02_B00003003', 'PS_01_B00003003', 'PS_02_B00003003', 1],
    #'アスタリフト モイストローション/エマルジョン' :['1/29', '2/26', 'PI_01_B00003035', 'PI_02_B00003035', 'PS_01_B00003035', 'PS_02_B00003035', 1],
    'キャンメイク' :['2/18', '3/31', 'PI_01_B00003779', 'PI_02_B00003779', 'PS_01_B00003779', 'PS_02_B00003779', 1],
    #'SUGAO スノーホイップクリーム' :['2/18', '3/31', 'PI_01_B00003781', 'PI_02_B00003781', 'PS_01_B00003781', 'PS_02_B00003781', 1],
    'インディード' :['2/16', '3/23', 'PI_01_B00003535', 'PI_02_B00003535', 'PS_01_B00003535', 'PS_02_B00003535', 1],
    'タウンワーク' :['2/16', '3/23', 'PI_01_B00003536', 'PI_02_B00003536', 'PS_01_B00003536', 'PS_02_B00003536', 1],
    'マイナビバイト' :['2/16', '3/23', 'PI_01_B00003537', 'PI_02_B00003537', 'PS_01_B00003537', 'PS_02_B00003537', 1],
    #'家庭教師のトライ' :['2/4', '3/23', 'PI_01_B00003546', 'PI_02_B00003546', 'PS_01_B00003546', 'PS_02_B00003546', 1],
    'こどもちゃれんじ' :['2/4', '3/23', 'PI_01_B00003547', 'PI_02_B00003547', 'PS_01_B00003547', 'PS_02_B00003547', 1],
    '進研ゼミ' :['2/4', '3/23', 'PI_01_B00003544', 'PI_02_B00003544', 'PS_01_B00003544', 'PS_02_B00003544', 1],
    'ハスラー' :['3/16', '3/29', 'PI_01_B00003553', 'PI_02_B00003553', 'PS_01_B00003553', 'PS_02_B00003553', 1],
    'タント' :['3/16', '3/29', 'PI_01_B00003561', 'PI_02_B00003561', 'PS_01_B00003561', 'PS_02_B00003561', 1],
    'りそなホールディングス' :['2/15', '3/24', 'PI_01_B00002240', 'PI_02_B00002240', 'PS_01_B00002240', 'PS_02_B00002240', 1],
    'みずほ銀行' :['2/15', '3/24', 'PI_01_B00003574', 'PI_02_B00003574', 'PS_01_B00003574', 'PS_02_B00003574', 1],
    '三菱UFJ銀行' :['2/15', '3/24', 'PI_01_B00003575', 'PI_02_B00003575', 'PS_01_B00003575', 'PS_02_B00003575', 1],
    '三井住友銀行' :['2/15', '3/24', 'PI_01_B00003484', 'PI_02_B00003484', 'PS_01_B00003484', 'PS_02_B00003484', 1],
    'タフト' :['3/16', '3/29', 'PI_01_B00004165', 'PI_02_B00004165', 'PS_01_B00004165', 'PS_02_B00004165', 1],
    'スペーシア' :['3/16', '3/29', 'PI_01_B00004166', 'PI_02_B00004166', 'PS_01_B00004166', 'PS_02_B00004166', 1],
    'N BOX' :['3/16', '3/29', 'PI_01_B00003526', 'PI_02_B00003526', 'PS_01_B00003526', 'PS_02_B00003526', 1],
    'エクリプス クロス PHEV' :['2/17', '3/4', 'PI_01_B00003862', 'PI_02_B00003862', 'PS_01_B00003862', 'PS_02_B00003862', 1],
#    'トヨタ RAV4 PHV' :['2/17', '3/4', 'PI_01_B00003934', 'PI_02_B00003934', 'PS_01_B00003934', 'PS_02_B00003934', 1],
    '日産 KICKS e-POWER' :['2/17', '3/4', 'PI_01_B00003935', 'PI_02_B00003935', 'PS_01_B00003935', 'PS_02_B00003935', 1],
    'フォレスター' :['2/17', '3/4', 'PI_01_B00003936', 'PI_02_B00003936', 'PS_01_B00003936', 'PS_02_B00003936', 1],
#    'マツダ CX-5' :['2/17', '3/4', 'PI_01_B00003937', 'PI_02_B00003937', 'PS_01_B00003937', 'PS_02_B00003937', 1],
#    '三菱自動車 アウトランダーPHEV' :['2/17', '3/4', 'PI_01_B00003938', 'PI_02_B00003938', 'PS_01_B00003938', 'PS_02_B00003938', 1],
#    'ヴェゼル' :['2/17', '3/4', 'PI_01_B00004062', 'PI_02_B00004062', 'PS_01_B00004062', 'PS_02_B00004062', 1],
    #'へーベルハウス' :['2/16', '3/23', 'PI_01_B00003495', 'PI_02_B00003495', 'PS_01_B00003495', 'PS_02_B00003495', 1],
    #'UR賃貸住宅' :['2/16', '3/23', 'PI_01_B00003496', 'PI_02_B00003496', 'PS_01_B00003496', 'PS_02_B00003496', 1],
    #'リハウス' :['2/16', '3/23', 'PI_01_B00003497', 'PI_02_B00003497', 'PS_01_B00003497', 'PS_02_B00003497', 1],
    'Netflix' :['3/16', '3/30', 'PI_01_B00003523', 'PI_02_B00003523', 'PS_01_B00003523', 'PS_02_B00003523', 1],
    'スカパー!' :['3/16', '3/30', 'PI_01_B00003524', 'PI_02_B00003524', 'PS_01_B00003524', 'PS_02_B00003524', 1],
    'アマゾンプライムビデオ'   :['3/16', '3/30', 'PI_01_B00003525', 'PI_02_B00003525', 'PS_01_B00003525', 'PS_02_B00003525', 1],
#    'クレ・ド・ポー ボーテ タンフリュイドエクラ ナチュレル' :['2/19', '4/1', 'PI_01_B00003986', 'PI_02_B00003986', 'PS_01_B00003986', 'PS_02_B00003986', 1],
#    'ディオール プレステージ ル フルイド タン ドゥ ローズ' :['2/19', '4/1', 'PI_01_B00003988', 'PI_02_B00003988', 'PS_01_B00003988', 'PS_02_B00003988', 1],
    'PANTENE（パンテーン） エクストラダメージケア デイリー補修トリートメント' :['1/25', '2/25', 'PI_01_B00003993', 'PI_02_B00003993', 'PS_01_B00003993', 'PS_02_B00003993', 1],
    'リポビタンDX' :['1/21', '3/26', 'PI_01_B00003998', 'PI_02_B00003998', 'PS_01_B00003998', 'PS_02_B00003998', 1],
    'アリナミン EX プラス' :['1/21', '3/26', 'PI_01_B00004003', 'PI_02_B00004003', 'PS_01_B00004003', 'PS_02_B00004003', 1],
    'キューピーコーワ ゴールドα-プラス' :['1/26', '3/26', 'PI_01_B00004004', 'PI_02_B00004004', 'PS_01_B00004004', 'PS_02_B00004004', 1],
    'セサミン EX' :['1/26', '3/26', 'PI_01_B00004014', 'PI_02_B00004014', 'PS_01_B00004014', 'PS_02_B00004014', 1],
    #'インテグレート すっぴんメイカー チーク&リップ' :['2/18', '3/31', 'PI_01_B00004015', 'PI_02_B00004015', 'PS_01_B00004015', 'PS_02_B00004015', 1],
    'マキアージュ ドラマティックパウダリー' :['2/19', '4/1', 'PI_01_B00004019', 'PI_02_B00004019', 'PS_01_B00004019', 'PS_02_B00004019', 1],
    #'プリマヴィスタ　くずれにくい きれいな素肌質感パウダーファンデーション' :['2/19', '3/31', 'PI_01_B00004021', 'PI_02_B00004021', 'PS_01_B00004021', 'PS_02_B00004021', 1],
    'Uber Eats' :['2/17', '3/23', 'PI_01_B00004063', 'PI_02_B00004063', 'PS_01_B00004063', 'PS_02_B00004063', 1],
    '出前館' :['2/17', '3/23', 'PI_01_B00004064', 'PI_02_B00004064', 'PS_01_B00004064', 'PS_02_B00004064', 1],
    #'menu' :['2/17', '3/23', 'PI_01_B00004065', 'PI_02_B00004065', 'PS_01_B00004065', 'PS_02_B00004065', 1],
    #'ahamo' :['3/3', '3/30', 'PI_01_B00004096', 'PI_02_B00004096', 'PS_01_B00004096', 'PS_02_B00004096', 1],
    #'povo' :['3/3', '3/30', 'PI_01_B00004097', 'PI_02_B00004097', 'PS_01_B00004097', 'PS_02_B00004097', 1],
    #'LINEMO' :['3/3', '3/30', 'PI_01_B00004098', 'PI_02_B00004098', 'PS_01_B00004098', 'PS_02_B00004098', 1],
    'dTV_dビデオ' :['3/16', '3/30', 'PI_01_B00004163', 'PI_02_B00004163', 'PS_01_B00004163', 'PS_02_B00004163', 1],
    #'hulu' :['3/16', '3/30', 'PI_01_B00004164', 'PI_02_B00004164', 'PS_01_B00004164', 'PS_02_B00004164', 1],  
    #'フマキラー アレルシャット' :['1/21', '3/12', 'PI_01_B00003596', 'PI_02_B00003596', 'PS_01_B00003596', 'PS_02_B00003596', 1],
    'パナソニック' :['2/10', '3/23', 'PI_01_B00003730', 'PI_02_B00003730', 'PS_01_B00003730', 'PS_02_B00003730', 1],
    '三菱電機' :['2/10', '3/23', 'PI_01_B00003731', 'PI_02_B00003731', 'PS_01_B00003731', 'PS_02_B00003731', 1],
    'アイリスオーヤマ' :['2/10', '3/23', 'PI_01_B00003736', 'PI_02_B00003736', 'PS_01_B00003736', 'PS_02_B00003736', 1],
    'エリクシール シュペリエル リフトモイスト ローションホワイト クリアローション' :['1/29', '2/26', 'PI_01_B00003710', 'PI_02_B00003710', 'PS_01_B00003710', 'PS_02_B00003710', 1],
    'ドモホルンリンクル' :['1/29', '2/26', 'PI_01_B00003711', 'PI_02_B00003711', 'PS_01_B00003711', 'PS_02_B00003711', 1],
    'スーモ' :['3/1', '3/25', 'PI_01_B00003487', 'PI_02_B00003487', 'PS_01_B00003487', 'PS_02_B00003487', 1],
    "LIFULL HOME'S" :['3/1', '3/25', 'PI_01_B00003488', 'PI_02_B00003488', 'PS_01_B00003488', 'PS_02_B00003488', 1],
    'いい部屋ネット' :['3/1', '3/25', 'PI_01_B00003489', 'PI_02_B00003489', 'PS_01_B00003489', 'PS_02_B00003489', 1],
    #'プラウド' :['2/16', '3/23', 'PI_01_B00003494', 'PI_02_B00003494', 'PS_01_B00003494', 'PS_02_B00003494', 1],
    #'LINEマンガ' :['3/15', '4/1', 'PI_01_B00002422', 'PI_02_B00002422', 'PS_01_B00002422', 'PS_02_B00002422', 1],
    #'まんが王国' :['3/15', '4/1', 'PI_01_B00002423', 'PI_02_B00002423', 'PS_01_B00002423', 'PS_02_B00002423', 1],
    'めちゃコミック' :['3/15', '4/1', 'PI_01_B00001802', 'PI_02_B00001802', 'PS_01_B00001802', 'PS_02_B00001802', 1],
    'Renta!' :['3/15', '4/1', 'PI_01_B00001803', 'PI_02_B00001803', 'PS_01_B00001803', 'PS_02_B00001803', 1],
    'コミックシーモア' :['3/15', '4/1', 'PI_01_B00001804', 'PI_02_B00001804', 'PS_01_B00001804', 'PS_02_B00001804', 1],
    'ファブリーズ' :['2/16', '3/24', 'PI_01_B00004074', 'PI_02_B00004074', 'PS_01_B00004074', 'PS_02_B00004074', 1],
    '消臭力シリーズ' :['2/16', '3/24', 'PI_01_B00004075', 'PI_02_B00004075', 'PS_01_B00004075', 'PS_02_B00004075', 1],
    'トイレの消臭元' :['2/16', '3/24', 'PI_01_B00004076', 'PI_02_B00004076', 'PS_01_B00004076', 'PS_02_B00004076', 1],
    'レノア' :['2/17', '3/25', 'PI_01_B00004077', 'PI_02_B00004077', 'PS_01_B00004077', 'PS_02_B00004077', 1],
    'フレアフレグランス' :['2/17', '3/25', 'PI_01_B00004078', 'PI_02_B00004078', 'PS_01_B00004078', 'PS_02_B00004078', 1],
    'ソフラン アロマリッチ' :['2/17', '3/25', 'PI_01_B00004079', 'PI_02_B00004079', 'PS_01_B00004079', 'PS_02_B00004079', 1],
    'リセッシュ' :['2/16', '3/24', 'PI_01_B00004082', 'PI_02_B00004082', 'PS_01_B00004082', 'PS_02_B00004082', 1],
    'アリエール' :['2/26', '3/24', 'PI_01_B00004088', 'PI_02_B00004088', 'PS_01_B00004088', 'PS_02_B00004088', 1],
    'アタック' :['2/26', '3/24', 'PI_01_B00004089', 'PI_02_B00004089', 'PS_01_B00004089', 'PS_02_B00004089', 1],
    'トップ スーパーナノックス' :['2/26', '3/24', 'PI_01_B00004090', 'PI_02_B00004090', 'PS_01_B00004090', 'PS_02_B00004090', 1],
    'スタディサプリ ENGLISH' :['3/1', '3/26', 'PI_01_B00004094', 'PI_02_B00004094', 'PS_01_B00004094', 'PS_02_B00004094', 1],
    'DMM英会話' :['3/1', '3/26', 'PI_01_B00004095', 'PI_02_B00004095', 'PS_01_B00004095', 'PS_02_B00004095', 1],

    # 2以下⇒買った
    'R-1' :['1/26', '2/25', 'PI_01_B00000076', 'PI_02_B00000076', 'PS_01_B00000076', 'PS_02_B00000076', 2],
#    'Diners Club' :['2/15', '3/8', 'PI_01_B00000165', 'PI_02_B00000165', 'PS_01_B00000165', 'PS_02_B00000165', 2],
    'JCB' :['2/15', '3/8', 'PI_01_B00000166', 'PI_02_B00000166', 'PS_01_B00000166', 'PS_02_B00000166', 2],
#    'mastercard' :['2/15', '3/8', 'PI_01_B00000167', 'PI_02_B00000167', 'PS_01_B00000167', 'PS_02_B00000167', 2],
    'VISA' :['2/15', '3/8', 'PI_01_B00000168', 'PI_02_B00000168', 'PS_01_B00000168', 'PS_02_B00000168', 2],
    'セゾン アメリカンエキスプレスカード' :['2/15', '3/8', 'PI_01_B00000169', 'PI_02_B00000169', 'PS_01_B00000169', 'PS_02_B00000169', 2],
    #'ゴールデンカレー' :['2/22', '3/11', 'PI_01_B00000846', 'PI_02_B00000846', 'PS_01_B00000846', 'PS_02_B00000846', 2],
    #'ザ・カリー' :['2/22', '3/11', 'PI_01_B00000850', 'PI_02_B00000850', 'PS_01_B00000850', 'PS_02_B00000850', 2],
    #'ジャワカレー' :['2/22', '3/11', 'PI_01_B00000853', 'PI_02_B00000853', 'PS_01_B00000853', 'PS_02_B00000853', 2],
    #'フォン・ド・ボー ディナーカレー' :['2/22', '3/11', 'PI_01_B00000854', 'PI_02_B00000854', 'PS_01_B00000854', 'PS_02_B00000854', 2],
    'バーモントカレー' :['2/22', '3/11', 'PI_01_B00000858', 'PI_02_B00000858', 'PS_01_B00000858', 'PS_02_B00000858', 2],
    #'プレミアム熟カレー' :['2/22', '3/11', 'PI_01_B00000863', 'PI_02_B00000863', 'PS_01_B00000863', 'PS_02_B00000863', 2],
    'トリス エクストラ・トリス ハイボール' :['2/5', '2/19', 'PI_01_B00001023', 'PI_02_B00001023', 'PS_01_B00001023', 'PS_02_B00001023', 2],
    'ヤクルトシリーズ' :['1/27', '2/24', 'PI_01_B00001870', 'PI_02_B00001870', 'PS_01_B00001870', 'PS_02_B00001870', 2],
    'ルックチョコレート' :['1/22', '2/19', 'PI_01_B00003407', 'PI_02_B00003407', 'PS_01_B00003407', 'PS_02_B00003407', 2],
    #'森永 ダースチョコレート' :['1/26', '2/19', 'PI_01_B00003408', 'PI_02_B00003408', 'PS_01_B00003408', 'PS_02_B00003408', 2],
    #'グリコ ポッキーチョコレート' :['1/22', '2/19', 'PI_01_B00003419', 'PI_02_B00003419', 'PS_01_B00003419', 'PS_02_B00003419', 2],
    'ガーナ' :['1/26', '2/19', 'PI_01_B00003420', 'PI_02_B00003420', 'PS_01_B00003420', 'PS_02_B00003420', 2],
    'ソニー損害保険' :['3/1', '3/25', 'PI_01_B00003500', 'PI_02_B00003500', 'PS_01_B00003500', 'PS_02_B00003500', 2],
    'ユニクロ' :['2/5', '3/22', 'PI_01_B00003582', 'PI_02_B00003582', 'PS_01_B00003582', 'PS_02_B00003582', 2],
    '青山商事' :['2/5', '3/22', 'PI_01_B00003583', 'PI_02_B00003583', 'PS_01_B00003583', 'PS_02_B00003583', 2],
    'AOKI' :['2/5', '3/22', 'PI_01_B00003584', 'PI_02_B00003584', 'PS_01_B00003584', 'PS_02_B00003584', 2],
    '本挽きカレー' :['2/18', '3/11', 'PI_01_B00003588', 'PI_02_B00003588', 'PS_01_B00003588', 'PS_02_B00003588', 2],
    'フルーチェ' :['1/29', '3/5', 'PI_01_B00004009', 'PI_02_B00004009', 'PS_01_B00004009', 'PS_02_B00004009', 2],
    '甘酒' :['1/29', '3/5', 'PI_01_B00004011', 'PI_02_B00004011', 'PS_01_B00004011', 'PS_02_B00004011', 2],
    #'森永製菓 ホットケーキミックス' :['1/29', '3/5', 'PI_01_B00004012', 'PI_02_B00004012', 'PS_01_B00004012', 'PS_02_B00004012', 2],
    'フルグラ' :['1/29', '3/5', 'PI_01_B00004013', 'PI_02_B00004013', 'PS_01_B00004013', 'PS_02_B00004013', 2],
    '金麦' :['1/29', '2/12', 'PI_01_B00004023', 'PI_02_B00004023', 'PS_01_B00004023', 'PS_02_B00004023', 2],
    'アサヒ ザ・リッチ' :['2/1', '3/4', 'PI_01_B00004021', 'PI_02_B00004031', 'PS_01_B00004031', 'PS_02_B00004031', 2],
    #'東海旅客鉄道' :['2/8', '3/22', 'PI_01_B00003585', 'PI_02_B00003585', 'PS_01_B00003585', 'PS_02_B00003585', 2],
    #'京浜急行電鉄' :['2/8', '3/22', 'PI_01_B00003586', 'PI_02_B00003586', 'PS_01_B00003586', 'PS_02_B00003586', 2],
    #'東日本旅客鉄道' :['2/8', '3/22', 'PI_01_B00003587', 'PI_02_B00003587', 'PS_01_B00003587', 'PS_02_B00003587', 2],
    #'NTTドコモ' :['3/2', '3/29', 'PI_01_B00003567', 'PI_02_B00003567', 'PS_01_B00003567', 'PS_02_B00003567', 2],
    #'ソフトバンク' :['3/2', '3/29', 'PI_01_B00003568', 'PI_02_B00003568', 'PS_01_B00003568', 'PS_02_B00003568', 2],
    #'au' :['3/2', '3/29', 'PI_01_B00003569', 'PI_02_B00003569', 'PS_01_B00003569', 'PS_02_B00003569', 2],
    'オロナミンC' :['1/28', '2/25', 'PI_01_B00001264', 'PI_02_B00001264', 'PS_01_B00001264', 'PS_02_B00001264', 2],
    'からだすこやか茶 W' :['1/28', '2/26', 'PI_01_B00001265', 'PI_02_B00001265', 'PS_01_B00001265', 'PS_02_B00001265', 2],
    #'ジョア' :['1/26', '2/25', 'PI_01_B00001267', 'PI_02_B00001267', 'PS_01_B00001267', 'PS_02_B00001267', 2],
    'タフマン' :['1/28', '2/25', 'PI_01_B00001270', 'PI_02_B00001270', 'PS_01_B00001270', 'PS_02_B00001270', 2],
    #'ヘルシア緑茶' :['1/28', '2/26', 'PI_01_B00001272', 'PI_02_B00001272', 'PS_01_B00001272', 'PS_02_B00001272', 2],
    #'ミルミル' :['1/26', '2/25', 'PI_01_B00001273', 'PI_02_B00001273', 'PS_01_B00001273', 'PS_02_B00001273', 2],
    'リポビタンD' :['1/28', '2/25', 'PI_01_B00001278', 'PI_02_B00001278', 'PS_01_B00001278', 'PS_02_B00001278', 2],
    'レッドブル' :['1/28', '2/25', 'PI_01_B00001279', 'PI_02_B00001279', 'PS_01_B00001279', 'PS_02_B00001279', 2],
    #'恵 ガセリ菌SP株ヨーグルト ドリンクタイプ' :['1/26', '2/25', 'PI_01_B00001280', 'PI_02_B00001280', 'PS_01_B00001280', 'PS_02_B00001280', 2],
    '黒烏龍茶' :['1/28', '2/26', 'PI_01_B00001281', 'PI_02_B00001281', 'PS_01_B00001281', 'PS_02_B00001281', 2],
    #'爽健美茶' :['1/28', '2/26', 'PI_01_B00001285', 'PI_02_B00001285', 'PS_01_B00001285', 'PS_02_B00001285', 2],
    #'明治ブルガリアヨーグルト ドリンクタイプ' :['1/26', '2/25', 'PI_01_B00001288', 'PI_02_B00001288', 'PS_01_B00001288', 'PS_02_B00001288', 2],
    #'明治プロビオヨーグルトLG21 ドリンクタイプ' :['1/26', '2/25', 'PI_01_B00001289', 'PI_02_B00001289', 'PS_01_B00001289', 'PS_02_B00001289', 2],
    'アクサ損害保険' :['3/1', '3/25', 'PI_01_B00003499', 'PI_02_B00003499', 'PS_01_B00003499', 'PS_02_B00003499', 2],
    'ソニー自動車保険' :['1/22', '2/12', 'PI_01_B00001693', 'PI_02_B00001693', 'PS_01_B00001693', 'PS_02_B00001693', 2],
    '三井住友海上火災保険' :['1/22', '2/12', 'PI_01_B00001694', 'PI_02_B00001694', 'PS_01_B00001694', 'PS_02_B00001694', 2],
#    '損保ジャパン' :['1/22', '2/12', 'PI_01_B00001695', 'PI_02_B00001695', 'PS_01_B00001695', 'PS_02_B00001695', 2],
    '東京海上日動火災保険' :['1/22', '2/12', 'PI_01_B00001696', 'PI_02_B00001696', 'PS_01_B00001696', 'PS_02_B00001696', 2],
    #'楽天モバイル' :['3/2', '3/29', 'PI_01_B00004071', 'PI_02_B00004071', 'PS_01_B00004071', 'PS_02_B00004071', 2],
    #'UQモバイル' :['3/3', '3/29', 'PI_01_B00004072', 'PI_02_B00004072', 'PI_01_B00004072', 'PS_02_B00004072', 2],
    #'ワイモバイル' :['3/2', '3/29', 'PI_01_B00004073', 'PI_02_B00004073', 'PS_01_B00004073', 'PS_02_B00004073', 2],
    'セゾン自動車火災保険' :['3/1', '3/25', 'PI_01_B00004100', 'PI_02_B00004100', 'PS_01_B00004100', 'PS_02_B00004100', 2],
    #'東京ガス' :['1/20', '2/12', 'PI_01_B00003094', 'PI_02_B00003094', 'PS_01_B00003094', 'PS_02_B00003094', 2],
    #'東京電力エナジーパートナー' :['1/20', '2/12', 'PI_01_B00003095', 'PI_02_B00003095', 'PS_01_B00003095', 'PS_02_B00003095', 2],
    #'ENEOSでんき' :['1/20', '3/4', 'PI_01_B00003096', 'PI_02_B00003096', 'PS_01_B00003096', 'PS_02_B00003096', 2],
    #'ニチガスでんき' :['1/20', '3/4', 'PI_01_B00003097', 'PI_02_B00003097', 'PS_01_B00003097', 'PS_02_B00003097', 2],
    #'auでんき' :['1/20', '3/4', 'PI_01_B00003118', 'PI_02_B00003118', 'PS_01_B00003118', 'PS_02_B00003118', 2],
    
    # 回答項目3以下⇒買った
    #'ハーゲンダッツ ミニカップ グリーンティー' :['1/25', '2/22', 'PI_01_B00000094', 'PI_02_B00000094', 'PS_01_B00000094', 'PS_02_B00000094', 3],
    #'ハーゲンダッツ ミニカップ ストロベリー' :['1/25', '2/22', 'PI_01_B00000097', 'PI_02_B00000097', 'PS_01_B00000097', 'PS_02_B00000097', 3],
    'ハーゲンダッツ ミニカップ バニラ' :['1/25', '2/22', 'PI_01_B00000101', 'PI_02_B00000101', 'PS_01_B00000101', 'PS_02_B00000101', 3],
    #'ハーゲンダッツ ミニカップ クリスプチップチョコレート' :['1/25', '2/22', 'PI_01_B00001946', 'PI_02_B00001946', 'PS_01_B00001946', 'PS_02_B00001946', 3],
    'ハーゲンダッツ クリスピーサンド ザキャラメル' :['2/8', '3/8', 'PI_01_B00003372', 'PI_02_B00003372', 'PS_01_B00003372', 'PS_02_B00003372', 3],
    '日本マクドナルド' :['2/4', '3/22', 'PI_01_B00002280', 'PI_02_B00002280', 'PS_01_B00002280', 'PS_02_B00002280', 3],
    'チキン' :['2/4', '3/22', 'PI_01_B00002282', 'PI_02_B00002282', 'PS_01_B00002282', 'PS_02_B00002282', 3],
    'PayPay' :['2/3', '3/19', 'PI_01_B00002819', 'PI_02_B00002819', 'PS_01_B00002819', 'PS_02_B00002819', 3],
    'd払い' :['2/3', '3/19', 'PI_01_B00003226', 'PI_02_B00003226', 'PS_01_B00003226', 'PS_02_B00003226', 3],
    'au PAY' :['2/3', '3/19', 'PI_01_B00003555', 'PI_02_B00003555', 'PS_01_B00003555', 'PS_02_B00003555', 3],
    'ドミノ・ピザ ジャパン' :['2/4', '3/22', 'PI_01_B00003566', 'PI_02_B00003566', 'PS_01_B00003566', 'PS_02_B00003566', 3]
     }

# 各ターゲット購入率平均　##########
purchase = pd.read_pickle(Root_Dir + '03_data/purchase')
target_purchase = pd.merge(Flg_attribute, purchase, how = 'left', on='SampleID')

target = target_purchase[target_purchase['Flg_Female_Single']==1]
item_name = ['result_ヤクルトシリーズ', 'result_ルックチョコレート', 'result_ガーナ', 'result_フルーチェ', 'result_甘酒', 'result_オロナミンC',
             'result_からだすこやか茶 W', 'result_タフマン', 'result_黒烏龍茶', 'result_ハーゲンダッツ クリスピーサンド ザキャラメル']
             ]

dt = target[item_name]

item_pc = np.sum(dt, axis=0)/len(dt)
    
# 目的変数(購入有無フラグ)作成 ##########
for item, lst in items.items():
    # 新しいラベル追加
    df_Main['result_' + str(item)] = 0

    # 買った⇒1, なし⇒0
    df_Main.loc[(df_Main[lst[4]]<=lst[6])|(df_Main[lst[5]]<=lst[6]), 'result_' +str(item)]=1

# データ整形 ########### 該当フラグのみ保持
Flg_name = [e for e in df_Main.columns if ('result_' in e)]
Flg_name.insert(0, 'SampleID')
purchase = df_Main[Flg_name]

#　購入有無の結果保持
purchase.to_pickle(Root_Dir+'03_data/purchase')


# 性別フラグ作成
df_Main['Flg_Male'] = 0
df_Main.loc[df_Main['SEX_CD']==1, 'Flg_Male'] = 1

# 年代フラグ作成
df_Main['Flg_AGE'] = 0
df_Main.loc[(df_Main.AGE<30), 'Flg_AGE'] = 2
df_Main.loc[(30<=df_Main.AGE)&(df_Main.AGE<40), 'Flg_AGE'] = 3
df_Main.loc[(40<=df_Main.AGE)&(df_Main.AGE<50), 'Flg_AGE'] = 4
df_Main.loc[(50<=df_Main.AGE)&(df_Main.AGE<60), 'Flg_AGE'] = 5

# 独身フラグ
df_Main['Flg_single'] = 0
df_Main.loc[df_Main['MARRIAGE']==1, 'Flg_single'] = 1

# 子供年齢(7歳以下)フラグ作成
df_Main['Flg_CHILD_AGE'] = '0'
df_Main.loc[(df_Main['CHILD_AGE_1']<=7)|(df_Main['CHILD_AGE_2']<=7)|(df_Main['CHILD_AGE_3']<=7)|
            (df_Main['CHILD_AGE_4']<=7)|(df_Main['CHILD_AGE_5']<=7), 'Flg_CHILD_AGE'] = '1'

# 子供年齢(8歳以上15歳以下)フラグ作成
df_Main.loc[((8<=df_Main.CHILD_AGE_1)&(df_Main.CHILD_AGE_1<=15))|
            ((8<=df_Main.CHILD_AGE_2)&(df_Main.CHILD_AGE_2<=15))|
            ((8<=df_Main.CHILD_AGE_3)&(df_Main.CHILD_AGE_3<=15))|
            ((8<=df_Main.CHILD_AGE_4)&(df_Main.CHILD_AGE_4<=15))|
            ((8<=df_Main.CHILD_AGE_5)&(df_Main.CHILD_AGE_5<=15)), 'Flg_CHILD_AGE'] = '2'

# 子供年齢(16歳以上)フラグ作成
df_Main.loc[(16<=df_Main['CHILD_AGE_1'])|(16<=df_Main['CHILD_AGE_2'])|(16<=df_Main['CHILD_AGE_3'])|
            (16<=df_Main['CHILD_AGE_4'])|(16<=df_Main['CHILD_AGE_5']), 'Flg_CHILD_AGE'] = '3'

# 世帯年収フラグ作成
df_Main['Flg_Income'] = 0
df_Main.loc[df_Main.INCOM_SA<=4, 'Flg_Income'] = 1
df_Main.loc[(5<=df_Main.INCOM_SA)&(df_Main.INCOM_SA<=6), 'Flg_Income'] = 2
df_Main.loc[(7<=df_Main.INCOM_SA)&(df_Main.INCOM_SA<=8), 'Flg_Income'] = 3
df_Main.loc[(df_Main.INCOM_SA==9), 'Flg_Income'] = 4
df_Main.loc[(10<=df_Main.INCOM_SA), 'Flg_Income'] = 5

# フラグのみ
features = df_Main[['Flg_Male', 'Flg_AGE' ,'Flg_single', 'Flg_CHILD_AGE', 'Flg_Income']]
features.dtypes

"""""""""""""""""""""""""""""""""""""""
# 決定木分析
"""""""""""""""""""""""""""""""""""""""
for item, lst in items.items():

    # 変数定義
    target = df_Main['result_' + str(item)]
    
    if np.sum(target)<50:
        pass
    
    else:
        # ラベル取得
        col_name = list(features.columns.values)
        
        # make model
        decisiontree = DecisionTreeClassifier(
            criterion = "entropy",
            splitter = "best",
            max_depth = 2,
            min_samples_split = 20,
            min_samples_leaf = 20,
            min_impurity_split=0.1,
            random_state = None
        )
        
        model = decisiontree.fit(features, target)
        
        # dot format
        dot_data = tree.export_graphviz(model,
                                        out_file=None,
                                        feature_names=col_name)
        # visualization
        graph = pydotplus.graph_from_dot_data(dot_data)
        
        #Graphvizソフトウェアの格納先を指定
        graph.progs = {'dot':u"C:\\Program Files\\Graphviz\\bin\\dot.exe"}
        
        # グラフを表示
        Image(graph.create_png())
        
        # png作成
        graph.write_png(Root_Dir + 'tree_analysis2' + '/決定木分析_' + str(item) + '.png')
